src/pages/index.pug
doctype html
html(lang='en')
    head
        title Giant
        meta(charset="UTF-8")
        meta(name='description' content='Test task')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        block vars

    body
        include ./../blocks/btn/btn.pug
        include ./../blocks/header/header.pug
        include ./../blocks/list-item/list-item.pug
        include ./../blocks/navigation/navigation.pug
        include ./../blocks/feature/feature.pug
        //-include ./../blocks/footer/footer.pug
        
        .container
            +header
            main
                section.features
                    .content-container
                        +feature({iconClass:'fa-tags',title:'Sell any product online',text:'Over 92% of computers are infected with Adware and spyware. Such software is '})
                        +feature({iconClass:'fa-fire-extinguisher',title:'Responsive, HTML5, CSS3',text:'Computers have become ubiquitous in almost every facet of our lives. At work,'})
                        +feature({iconClass:'fa-cog',title:'Very easy to customize',text:'Many of us are so used to working on a computer desktop that when it comes '})
                        +feature({iconClass:'fa-file-alt',title:'Designed to convert',text:'If you are looking for a new way to promote your business that won’t cost '})
                        +feature({iconClass:'fa-paint-brush',title:'Unlimited colors',text:'Audio player software is used to play back sound recordings in one of the many'})
                        +feature({iconClass:'fa-life-ring',title:'With no boundaries',text:'Now, if you are interested in being the best player, getting really good money and'})
                section.dontleave
                    .content-container
                        img(src="assets/img/iphone.png", alt="iphone")
                        .dontleave__text-container
                            h2.dontleave__title='We don’t leave you stranded'
                            p.dontleave__text='Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?'
                            br
                            br
                            p.dontleave__text='Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill? If you’re already a developer, or a PM, or a UX designer.'
                            ul.dontleave__ul
                                +list-item({text:'Unlimited colors: banner with images, slider or video'})
                                +list-item({text:'Fully Responsive and powered by HTML5 and CSS3'})
                                +list-item({text:'Very easy to customize : set up in minutes'})
                section.slider-screenshots
                    .content-container
                        h2.slider-screenshots__title='Take a look at our screenshots'
                        .slider-screenshots__text='Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?'
                        //-+slider
                section.pricing
                    .content-container
                        h2.pricing__title='We\'ve got the perfect package for you'
                        .pricing__text='Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?'
                        //-pricing
                section.video
                    +btn({mods:'video'})
                    //-btn arrow
                section.testimonials
                    .content-container
                        h2.testimonials__title='What our customers are saying'
                        .testimonials__text='Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?'
                        //-testimonials
                section.downloads
                    .content-container
                        h2.downloads__title='Download Giant App Now'
                        .downloads__container
                            //-download
                            //-download
                            //-download
            footer

index.html
<!DOCTYPE html><html lang="en"><head><title>Giant</title><meta charset="UTF-8"><meta name="description" content="Test task"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="assets/css/vendors.css" rel="stylesheet"><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="container"><header class="header"><div class="content-container"><div class="header__header"><div class="header__brand"><img src="assets/img/logo.png" alt="logo"></div><nav class="header__nav"><button class="button_mobile-menu" type="button"></button><ul class="navigation-list"><li class="navigation-list__item">HOME</li><li class="navigation-list__item">FEATURES</li><li class="navigation-list__item">PRICING</li></ul><button class="button" type="button">Download Now</button></nav></div><section class="header__banner"><div class="header__banner__text-container"><h1 class="header__banner__title">A Powerful &amp; Unique App Landing Template</h1><p class="header__banner__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><ul class="header__banner__list"><li class="list__item">Unlimited colors: banner with images, slider or video</li><li class="list__item">Fully Responsive and powered by HTML5 and CSS3</li><li class="list__item">Very easy to customize : set up in minutes</li></ul><button class="button" type="button">Start Exploring Us</button></div><img class="header__banner__image" src="assets/img/iphones.png" alt="iphones"></section></div></header><main><section class="features"><div class="content-container"><div class="feature"><div class="feature__icon"><i class="fa fa-tags"></i></div><div class="feature__text-conteiner"><div class="feature__title">Sell any product online</div><div class="feature__text">Over 92% of computers are infected with Adware and spyware. Such software is </div></div></div><div class="feature"><div class="feature__icon"><i class="fa fa-fire-extinguisher"></i></div><div class="feature__text-conteiner"><div class="feature__title">Responsive, HTML5, CSS3</div><div class="feature__text">Computers have become ubiquitous in almost every facet of our lives. At work,</div></div></div><div class="feature"><div class="feature__icon"><i class="fa fa-cog"></i></div><div class="feature__text-conteiner"><div class="feature__title">Very easy to customize</div><div class="feature__text">Many of us are so used to working on a computer desktop that when it comes </div></div></div><div class="feature"><div class="feature__icon"><i class="fa fa-file-alt"></i></div><div class="feature__text-conteiner"><div class="feature__title">Designed to convert</div><div class="feature__text">If you are looking for a new way to promote your business that won’t cost </div></div></div><div class="feature"><div class="feature__icon"><i class="fa fa-paint-brush"></i></div><div class="feature__text-conteiner"><div class="feature__title">Unlimited colors</div><div class="feature__text">Audio player software is used to play back sound recordings in one of the many</div></div></div><div class="feature"><div class="feature__icon"><i class="fa fa-life-ring"></i></div><div class="feature__text-conteiner"><div class="feature__title">With no boundaries</div><div class="feature__text">Now, if you are interested in being the best player, getting really good money and</div></div></div></div></section><section class="dontleave"><div class="content-container"><img src="assets/img/iphone.png" alt="iphone"><div class="dontleave__text-container"><h2 class="dontleave__title">We don’t leave you stranded</h2><p class="dontleave__text">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p><br><br><p class="dontleave__text">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill? If you’re already a developer, or a PM, or a UX designer.</p><ul class="dontleave__ul"><li class="list__item">Unlimited colors: banner with images, slider or video</li><li class="list__item">Fully Responsive and powered by HTML5 and CSS3</li><li class="list__item">Very easy to customize : set up in minutes</li></ul></div></div></section><section class="slider-screenshots"><div class="content-container"><h2 class="slider-screenshots__title">Take a look at our screenshots</h2><div class="slider-screenshots__text">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</div></div></section><section class="pricing"><div class="content-container"><h2 class="pricing__title">We've got the perfect package for you</h2><div class="pricing__text">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</div></div></section><section class="video"><button class="button button_video" type="button"><i class="fas fa-caret-right"></i></button></section><section class="testimonials"><div class="content-container"><h2 class="testimonials__title">What our customers are saying</h2><div class="testimonials__text">Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</div></div></section><section class="downloads"><div class="content-container"><h2 class="downloads__title">Download Giant App Now</h2><div class="downloads__container"></div></div></section></main><footer></footer></div><script type="text/javascript" src="assets/js/vendors.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>
